spring.application.name=CinemaReservations

spring.datasource.url=jdbc:postgresql://localhost:5432/CinemaReservationsDB
spring.datasource.username=postgres
spring.datasource.password=haP17PY
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>

